# MapleStoryDetectionSampleGenerator

./: .gitignore  .gitmodules  LICENSE  MapleStoryDetectionSampleGenerator.sln  MapleStory_TFRecord_Preparer.sln  NuGET.config  README.md  VersionInfo.cs
MapRender.Invoker/: MapRender.Invoker.csproj  MapRender.cs  MapRenderInvoker.cs  ObjectClass.cs  Sampler.cs  ScreenShotData.cs  TargetItem.cs
MapRender.Invoker/Properties/: AssemblyInfo.cs
MapleStory.Common/: MapleStory.Common.csproj  MapleStoryPathHelper.cs  WzTreeSearcher.cs
MapleStory.Common/Exceptions/: WzImgNotFoundException.cs
MapleStory.Common/Properties/: AssemblyInfo.cs
MapleStory.MachineLearningSampleGenerator/: MapleStory.MachineLearningSampleGenerator.csproj  OutputFormat.cs  Program.cs
MapleStory.MachineLearningSampleGenerator/Properties/: launchSettings.json
MapleStory.Sampler/: CocoWriter.cs  DarknetWriter.cs  IDatasetWriter.cs  MapleStory.Sampler.csproj  ObjectClass.cs  Sample.cs  Sampler.cs  TfExample.cs  TfRecordWriter.cs  packages.config
MapleStory.Sampler/PostProcessor/: IPostProcessor.cs  PlayerProcessor.cs
MapleStory.Sampler/Properties/: AssemblyInfo.cs
MapleStory.Sampler/protobuf/: Example.cs  Feature.cs  README.md
MapleStory.TFRecordPreparer/: MainEntryPoint.cs  MapleStory.TFRecordPreparer.csproj  Program.cs  packages.config
MapleStory.TFRecordPreparer/Properties/: AssemblyInfo.cs
MapleStory_TFRecord_Preparer/: MainEntryPoint.cs  MapleStory_TFRecord_Preparer.csproj
MapleStory_TFRecord_Preparer/Properties/: AssemblyInfo.cs
Tools/protogen/: .gitignore  protobuf-net.Core.xml  protobuf-net.Reflection.xml  protobuf-net.xml  protogen.deps.json  protogen.runtimeconfig.dev.json  protogen.xml
