<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Crc32C.NET" Version="1.0.5" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapleStory.Common\MapleStory.Common.csproj" />
    <ProjectReference Include="..\WzComparerR2\WzComparerR2.Avatar\WzComparerR2.Avatar.csproj" />
    <ProjectReference Include="..\WzComparerR2\WzComparerR2.Common\WzComparerR2.Common.csproj" />
    <ProjectReference Include="..\WzComparerR2\WzComparerR2.MapRender\WzComparerR2.MapRender.csproj" />
    <ProjectReference Include="..\WzComparerR2\WzComparerR2.PluginBase\WzComparerR2.PluginBase.csproj" />
    <ProjectReference Include="..\WzComparerR2\WzComparerR2.WzLib\WzComparerR2.WzLib.csproj" />
    <ProjectReference Include="..\WzComparerR2\WzComparerR2\WzComparerR2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevComponents.DotNetBar2">
      <HintPath>..\WzComparerR2\References\DevComponents.DotNetBar2.dll</HintPath>
    </Reference>
    <Reference Include="EmptyKeys.UserInterface">
      <HintPath>..\WzComparerR2\References\EmptyKeys.UserInterface.dll</HintPath>
    </Reference>
    <Reference Include="EmptyKeys.UserInterface.Core">
      <HintPath>..\WzComparerR2\References\EmptyKeys.UserInterface.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\WzComparerR2\References\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>