<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
	<PackageReference Include="ManagedBass" Version="3.1.1" />
	<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapRender.Invoker\MapRender.Invoker.csproj" />
  </ItemGroup>
</Project>